language: csharp

mono: none
dotnet: 3.1.101
os: windows

before_build:
- nuget restore Semester2/Homework.sln

build:
- dotnet build Semester2/Homework.sln

test_script:
- dotnet test Semester2/Homework.sln